# Public values
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_OWNER_ID=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_GOOGLE_DOMAIN=

# Auth secrets
NEXTAUTH_SECRET=

# OAuth secrets
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
MAILRU_CLIENT_ID=
MAILRU_CLIENT_SECRET=

# AI secrets
OPEN_AI_ORG=
OPEN_AI_TOKEN=

# Databases
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
REDIS_REST_API_TOKEN=
REDIS_REST_API_URL=

# Payment service
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
WELCOME_COUPON_ID=

# Uploadthing service
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# Owner
OWNER_ACC=

# Pusher
PUSHER_SECRET=
PUSHER_APP_ID=
