# Public common values
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CONFIG_URL=
NEXT_PUBLIC_GOOGLE_DOMAIN=
NEXT_PUBLIC_OWNER_ID=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_YD_CAPTCHA=

# Docs
COOKIES_POLICY=
PRIVACY_POLICY=
TERMS=

# Auth secrets
NEXTAUTH_SECRET=
OTP_SECRET=

# OAuth secrets
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
MAILRU_CLIENT_ID=
MAILRU_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Copilot secrets
OPEN_AI_TOKEN=

# Databases
POSTGRES_PRISMA_URL=

# Cache Service
NEXT_PUBLIC_REDIS_REST_API_TOKEN=
NEXT_PUBLIC_REDIS_REST_API_URL=

# Payment service
STRIPE_API_KEY=
STRIPE_COUPON_ID=
STRIPE_OWNER_ACC=
STRIPE_WEBHOOK_SECRET=

# Uploadthing service
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# Pusher
PUSHER_APP_ID=
PUSHER_SECRET=

# Release notes
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=
