GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_OWNER_ID=
OPEN_AI_ORG=
OPEN_AI_TOKEN=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
REDIS_REST_API_TOKEN=
REDIS_REST_API_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

