<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8ff;
      margin: 0;
      padding: 0;
      color: #444444;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .email-header {
      color: #333333 !important;
      padding-top: 20px;
      margin-top: 28px;
      text-align: center;
    }
    .email-body {
      padding: 30px 20px;
      text-align: center; 
    }
    .email-body h1 {
      font-size: 22px;
      color: #333333;
      margin-bottom: 20px;
    }
    .email-body p {
      font-size: 16px;
      margin: 10px 0;
      line-height: 1.6;
      color: #555555;
    }
    .email-body p:last-child {
        margin-top: 18px;
		    font-size: 12px;
		    color: #888888;
    }
    .confirm-button {
      display: inline-block;
      text-decoration: none;
      background-color: #6a0dad;
      color: #ffffff !important;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
    }
    .confirm-button:hover {
      background-color: #5a149d; 
    }
    .email-footer {
      text-align: center;
      font-size: 14px;
      color: #888888;
      background-color: #f1f1f1;
      padding: 15px;
    }
  </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img alt="Nova&nbsp;Academy Logo" loading="lazy" width="50" height="50" decoding="async" data-nimg="1"
          style="color:transparent" src="https://nova-lms-portal.vercel.app/assets/logo.svg">
      </div>
      <div class="email-body">
        <h1>Hello, {{username}}!</h1>
        <p>
          Thank you for registering at Nova Academy! To complete the process, please confirm your email by clicking the
          button below.
        </p>
        <a href="{{verificationLink}}" class="confirm-button">
          Confirm Email
        </a>
        <p>
          If you did not register, please ignore this email.
        </p>
      </div>
      <div class="email-footer">
        <p>&#169; Nova Academy, {{year}}. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>