<!DOCTYPE html>
<html lang="be">
  <head>
    <title>Course Purchase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8ff;
      margin: 0;
      padding: 0;
      color: #444444;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .email-header {
      background-color: #6a0dad;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    .email-header h2 {
      margin: 0;
      font-size: 24px;
    }
    .email-body {
      padding: 30px 20px;
      text-align: center; 
    }
    .email-body h1 {
      font-size: 22px;
      color: #333333;
      margin-bottom: 20px;
    }
    .email-body p {
      font-size: 16px;
      margin: 10px 0;
      line-height: 1.6;
      color: #555555;
    }
    .email-body p:last-child {
        margin-top: 18px;
		    font-size: 12px;
		    color: #888888;
    }
    .access-button {
      display: inline-block;
      text-decoration: none;
      background-color: #6a0dad;
      color: #ffffff;
      padding: 12px 25px;
      font-size: 16px;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
    }
    .access-button:hover {
      background-color: #5a149d; 
    }
    .email-footer {
      text-align: center;
      font-size: 14px;
      color: #888888;
      background-color: #f1f1f1;
      padding: 15px;
    }
  </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h2>Nova Academy</h2>
      </div>
      <div class="email-body">
        <h1>Вітаем, {{username}}!</h1>
        <p>
          Мы рады паведаць вам, што вы паспяхова набылі курс ці воркшоп: <strong>{{courseName}}</strong>.
        </p>
        <p>
          Дзякуй за вашую пакупку і давер да Nova Academy! Мы спадзяемся, што гэтая інвестыцыя прынясе вам шмат карысці.
        </p>
        <a href="{{courseLink}}" class="access-button">
          Перайсці да курсу
        </a>
        <p>
          Калі ў вас узнікнуць пытанні, не саромейцеся звяртацца ў нашу службу падтрымкі.
        </p>
      </div>
      <div class="email-footer">
        <p>© Nova Academy, {{year}}. Усе правы абаронены.</p>
      </div>
    </div>
  </body>
</html>