<!DOCTYPE html>
<html lang="be">
  <head>
    <title>Login Code</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8ff;
      margin: 0;
      padding: 0;
      color: #444444;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .email-header {
      color: #333333 !important;
      padding-top: 20px;
      margin-top: 28px;
      text-align: center;
    }
    .email-body {
      padding: 30px 20px;
      text-align: center;
    }
    .email-body h1 {
      font-size: 22px;
      color: #333333;
      margin-bottom: 20px;
    }
    .email-body p {
      font-size: 16px;
      margin: 10px 0;
      line-height: 1.6;
      color: #555555;
    }
    .email-code {
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      color: #6a0dad !important;
      background-color: #f8f8ff;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      border: 1px solid #6a0dad;
    }
    .email-body-bottom {
      margin-top: 18px !important;
      font-size: 12px !important;
      color: #888888 !important;
    }
    .email-footer {
      text-align: center;
      font-size: 14px;
      color: #888888;
      background-color: #f1f1f1;
      padding: 15px;
    }
  </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img alt="Лагатып Nova&nbsp;Academy" width="50" height="50"
          src="https://nova-lms-portal.vercel.app/assets/logo.svg">
      </div>
      <div class="email-body">
        <h1>Вітаем!</h1>
        <p>Увядзіце гэты код, каб працягнуць уваход у сістэму без пароля:</p>
        <div class="email-code">
          {{code}}
        </div>
        <p>Гэты код дзейнічае на працягу 20 хвілін і можа быць выкарыстаны толькі адзін раз.
        </p>
        <p class="email-body-bottom">
          Калі Вы не спрабавалі ўвайсці ў сістэму, проста ігнаруйце гэтае паведамленне.
        </p>
      </div>
      <div class="email-footer">
        <p>&#169; Nova Academy, {{year}}. Усе правы абаронены.</p>
      </div>
    </div>
  </body>
</html>